[FormFile]
Version=CSPro 6.2
Name=VST3_MONITORING_OF_AGRICULTUR_FF
Label=VST3 - Monitoring of Agricultural Activities
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\VST3 - Monitoring of Agricultural Activities.dcf
  
[Form]
Name=FORM000
Label=VST3 - Monitoring of Agricultural Activities questionnaire
QuestionTextHeight=112
Level=1
Size=1234,612
  
Item=REGION_CODE
Item=REGION_NAME
Item=DISTRICT_NAME
Item=WARD_CODE
Item=WARD_NAME
Item=VILLAGE_NAME
Item=VILLAGE_CODE
Item=DISTRICT_CODE
Item=DOE
Item=SHEET
Item=OFFICER_NAME
Item=OFFICER_CODE
Item=ACTIVITIES000
  
Box=115,130,116,200,Thin
Box=407,130,408,200,Thin
Box=643,130,644,200,Thin
Box=1010,131,1011,201,Thin
Box=548,130,548,200,Thick
Box=23,129,1209,201,Thin
Box=221,219,222,251,Thin
Box=656,219,657,251,Thin
Box=1011,219,1012,251,Thin
Box=23,218,1206,252,Thin
Box=706,219,707,251,Thin
  
[Text]
Name=TEXT1
Position=1016,140,1096,156
Text=District Code
Form=1
 
  
[Text]
Name=TEXT2
Position=1016,173,1098,189
Text=Village Code
Form=1
 
  
[Text]
Name=TEXT3
Position=308,61,901,87
Text=Viable Sweetpotato Technologies in Africa (VISTA) Project - Tanzania
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Calibri
 
  
[Text]
Name=TEXT4
Position=25,104,484,127
Text=VST3:	MONITORING OF AGRICULTURAL ACTIVITIES FORM
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Calibri
 
  
[Text]
Name=TEXT5
Position=420,23,746,52
Text=International Potato Centre (CIP)
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Calibri
 
[EndForm]
  
[Level]
Name=VST3_MONITORING_OF_AGRIC_QUEST
Label=VST3 - Monitoring of Agricultural Activities questionnaire
  
[Group]
Required=Yes
Name=VST3_MONITORING_OF_AGRIC_QUEST_FORM
Label=VST3 - Monitoring of Agricultural Activities questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=REGION_CODE
Position=528,137,543,157
Item=REGION_CODE,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=411,139,493,155
Text=Region Code
Form=1
 
  
[Field]
Name=REGION_NAME
Position=122,137,235,157
Item=REGION_NAME,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=27,140,113,156
Text=Region Name
Form=1
 
  
[Field]
Name=DISTRICT_CODE
Position=1173,137,1202,157
Item=DISTRICT_CODE,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=1016,140,1096,156
Text=District Code
Form=1
 
  
[Field]
Name=DISTRICT_NAME
Position=653,137,808,157
Item=DISTRICT_NAME,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=551,140,635,156
Text=District Name
Form=1
 
  
[Field]
Name=WARD_CODE
Position=486,171,543,191
Item=WARD_CODE,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=411,172,482,188
Text=Ward Code
Form=1
 
  
[Field]
Name=WARD_NAME
Position=122,169,403,189
Item=WARD_NAME,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=27,173,102,189
Text=Ward Name
Form=1
 
  
[Field]
Name=VILLAGE_CODE
Position=1103,170,1202,190
Item=VILLAGE_CODE,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=1016,173,1098,189
Text=Village Code
Form=1
 
  
[Field]
Name=VILLAGE_NAME
Position=653,170,1004,190
Item=VILLAGE_NAME,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=551,172,637,188
Text=Village Name
Form=1
 
  
[Field]
Name=OFFICER_CODE
Position=666,225,695,245
Item=OFFICER_CODE,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=OFFICER_NAME
Position=270,224,617,244
Item=OFFICER_NAME,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=29,227,171,243
Text=Field Officer in-charge
 
  
[Field]
Name=DOE
Position=856,224,969,244
Item=DOE,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=Date,DDMMYYYY
Form=1
  
[Text]
Position=730,227,759,243
Text=Date
 
  
[Field]
Name=SHEET
Position=1183,224,1198,244
Item=SHEET,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=1016,227,1107,243
Text=Sheet Number
 
  
[Grid]
Name=ACTIVITIES000
Label=Activities
Form=1
Required=Yes
Type=Record
TypeName=ACTIVITIES
Max=99
DisplaySize=24,283,1049,587
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Text]
Position=0,4,22,28
Text=51
 
  
[Text]
Position=0,4,22,28
Text=52
 
  
[Text]
Position=0,4,22,28
Text=53
 
  
[Text]
Position=0,4,22,28
Text=54
 
  
[Text]
Position=0,4,22,28
Text=55
 
  
[Text]
Position=0,4,22,28
Text=56
 
  
[Text]
Position=0,4,22,28
Text=57
 
  
[Text]
Position=0,4,22,28
Text=58
 
  
[Text]
Position=0,4,22,28
Text=59
 
  
[Text]
Position=0,4,22,28
Text=60
 
  
[Text]
Position=0,4,22,28
Text=61
 
  
[Text]
Position=0,4,22,28
Text=62
 
  
[Text]
Position=0,4,22,28
Text=63
 
  
[Text]
Position=0,4,22,28
Text=64
 
  
[Text]
Position=0,4,22,28
Text=65
 
  
[Text]
Position=0,4,22,28
Text=66
 
  
[Text]
Position=0,4,22,28
Text=67
 
  
[Text]
Position=0,4,22,28
Text=68
 
  
[Text]
Position=0,4,22,28
Text=69
 
  
[Text]
Position=0,4,22,28
Text=70
 
  
[Text]
Position=0,4,22,28
Text=71
 
  
[Text]
Position=0,4,22,28
Text=72
 
  
[Text]
Position=0,4,22,28
Text=73
 
  
[Text]
Position=0,4,22,28
Text=74
 
  
[Text]
Position=0,4,22,28
Text=75
 
  
[Text]
Position=0,4,22,28
Text=76
 
  
[Text]
Position=0,4,22,28
Text=77
 
  
[Text]
Position=0,4,22,28
Text=78
 
  
[Text]
Position=0,4,22,28
Text=79
 
  
[Text]
Position=0,4,22,28
Text=80
 
  
[Text]
Position=0,4,22,28
Text=81
 
  
[Text]
Position=0,4,22,28
Text=82
 
  
[Text]
Position=0,4,22,28
Text=83
 
  
[Text]
Position=0,4,22,28
Text=84
 
  
[Text]
Position=0,4,22,28
Text=85
 
  
[Text]
Position=0,4,22,28
Text=86
 
  
[Text]
Position=0,4,22,28
Text=87
 
  
[Text]
Position=0,4,22,28
Text=88
 
  
[Text]
Position=0,4,22,28
Text=89
 
  
[Text]
Position=0,4,22,28
Text=90
 
  
[Text]
Position=0,4,22,28
Text=91
 
  
[Text]
Position=0,4,22,28
Text=92
 
  
[Text]
Position=0,4,22,28
Text=93
 
  
[Text]
Position=0,4,22,28
Text=94
 
  
[Text]
Position=0,4,22,28
Text=95
 
  
[Text]
Position=0,4,22,28
Text=96
 
  
[Text]
Position=0,4,22,28
Text=97
 
  
[Text]
Position=0,4,22,28
Text=98
 
  
[Text]
Position=0,4,22,28
Text=99
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=0,16,76,40
Text=First Name
HorizontalAlignment=Left
 
[Field]
Name=FIRST_NAME
Position=0,0,211,20
Item=FIRST_NAME,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Text=First Name
 
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=0,16,66,40
Text=Surname
HorizontalAlignment=Left
 
[Field]
Name=SURNAME
Position=0,0,211,20
Item=SURNAME,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Text=Surname
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=0,16,32,40
Text=Day
HorizontalAlignment=Left
 
[Field]
Name=DAY
Position=0,0,29,20
Item=DAY,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=NumberPad
  
[Text]
Position=0,0,26,16
Text=Day
 
[EndColumn]
  
[Column]
Width=47
  
[HeaderText]
Position=0,16,47,40
Text=Month
HorizontalAlignment=Left
 
[Field]
Name=MONTH
Position=5,0,34,20
Item=MONTH,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=NumberPad
  
[Text]
Position=0,0,40,16
Text=Month
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=0,16,36,40
Text=Year
HorizontalAlignment=Left
 
[Field]
Name=YEAR
Position=0,0,57,20
Item=YEAR,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=NumberPad
  
[Text]
Position=0,0,31,16
Text=Year
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,0,83,40
Text=Area under OFSP (M)
HorizontalAlignment=Left
 
[Field]
Name=AREA
Position=0,0,85,20
Item=AREA,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=NumberPad
  
[Text]
Text=Area under OFSP (M)
HorizontalAlignment=Left
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,16,84,40
Text=Observation
 
[Field]
Name=OBSERVATION
Position=31,0,46,20
Item=OBSERVATION,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Observation
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,16,63,40
Text=Remarks
HorizontalAlignment=Left
 
[Field]
Name=REMARKS
Position=17,0,88,20
Item=REMARKS,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=CheckBox
  
[Text]
Text=Remarks
HorizontalAlignment=Left
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=331,16,429,40
Text=Other remarks
 
[Field]
Name=OTHER_REMARKS
Position=0,0,421,20
Item=OTHER_REMARKS,VST3_MONITORING_OF_AGRIC_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Other remarks
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,16,70,40
Text=Signature
 
[Field]
Name=SIGNATURE
Position=24,0,39,20
Item=SIGNATURE,VST3_MONITORING_OF_AGRIC_DICT
ForceOutofRange=Yes
UpperCase=Yes
  
[Text]
Text=Signature
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
