1111101Idodi
1111102Ifunda
1111103Ilolompya
1111104Itunundu
1111105Izazi
1111106Kalenga
1111107Kihanga
1111108Kihorogota
1111109Kiwere
1111110Luhota
1111111Lumuli
1111112Lyamgungwe
1111113Maboga
1111114Magulilwa
1111115Mahuninga
1111116Malengamakali
1111117Masaka
1111118Mboliboli
1111119Mgama
1111120Migoli
1111121Mlenge
1111122Mlowa
1111123Mseke
1111124Nduli / Kising'a
1111125Nyang'olo
1111126Nzihi
1111127Ulanda
1111128Wasa
1121201Bumilayinga
1121202Idete
1121203Idunda
1121204Ifwagi
1121205Igombavanu
1121206Igowole
1121207Ihalimba
1121208Ihanu
1121209Ihowanza
1121210Ikweha
1121211Isalavanu
1121212Itandula
1121213Kasanga
1121214Kibengu
1121215Kiyowela
1121216Luhunga
1121217Maduma
1121218Mafinga
1121219Makungu
1121220Malangali
1121221Mapanda
1121222Mbalamaziwa
1121223Mdabulo
1121224Mninga
1121225Mpanga TAZARA
1121226Mtambula
1121227Mtwango
1121228Nyololo
1121229Rungemba
1121230Sadani
1121231Ikongosi
1121232Sao Hill
1121233Boma
1121234Wambi
1121235Upendo
1121236Kinyanambo
1121237Changarawe
1212101Chalangwa
1212102Chokaa
1212103Galula
1212104Gua
1212105Ifumbo
1212106Itewe
1212107Kambikatoto
1212108Kanga
1212109Kapalala
1212110Lupa
1212111Lualaje
1212112Mafyeko
1212113Makongolosi
1212114Mamba
1212115Matwiga
1212116Mbangala
1212117Mbugani
1212118Mbuyuni
1212119Mkwajuni
1212120Mtanila
1212121Namkukwe
1212122Ngwala
1212123Totowe
1212124Bwawani
1212125Chang'ombe
1212126Ifwenkenya
1212127Magamba
1212128Manda
1212129Matundasi
1212130Mkola
1212131Mwambani
1212132Sangambi
1212133Saza
1212134Upendo
1222201Bara
1222202Halungu
1222203Igamba
1222204Ihanda
1222205Ipunga
1222206Isandula
1222208Isansa
1222209Itaka
1222210Iyula
1222211Mlangali
1222212Mlowo
1222213Msia
1222214Myovizi
1222215Nambinzo
1222216Nanyala
1222217Nyimbili
1222218Ruanda (Mbozi)
1222219Vwawa
1232301Igima
1232302Igosi
1232303Igwachanya
1232304Ilembula
1232305Imalinyi
1232306Itulahumba
1232307Kidugala
1232308Kijombe
1232309Kipengele
1232310Luduga
1232311Makoga
1232312Malangali
1232313Mdandu
1232314Saja
1232315Udonja
1232316Uhambule
1232317Uhenga
1232318Ulembwe
1232319Usuka
1232320Waging’ombe
1232321Wangama
1313101Chagongwe
1313102Chakwale
1313103Chanjale
1313104Chigela
1313105Gairo
1313106Idibo
1313107Italagwe
1313108Iyogwe
1313109Kibedya
1313110Leshata
1313111Madege
1313112Magoweko
1313113Mandege
1313114Mkalama
1313115Msingisi
1313116Nongwe
1313117Rubeho
1313118Ukwamani
1323201Biro
1323202Chirombola
1323203Euga
1323204Igawa
1323205Ilonga
1323206Iragua
1323207Isongo
1323208Itete
1323209Ketaketa
1323210Kichangani
1323211Kilosa kwa Mpepo
1323212Lukande
1323213Lupiro
1323214Mahenge
1323215Malinyi
1323216Mawasiliano
1323217Mbuga
1323218Milola
1323219Minepa
1323220Msogezi
1323221Mtimbira
1323222Mwaya
1323223Epanko
1323224Ngoheranga
1323225Njiwa
1323226Ruaha
1323227Sali
1323228Sofi
1323229Uponera
1323230Usangule
1323231Vigoi
1323232Kivukoni
