[FormFile]
Version=CSPro 6.2
Name=VST2_FARMER_GROUP_ASSESSMENT__FF
Label=VST2 - Farmer Group Assessment and Registration
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\VST2 - Farmer Group Assessment and Registration.dcf
  
[Form]
Name=FORM000
Label=VST2 - Farmer Group Assessment and Registration questionnaire
Level=1
Size=1224,540
  
Item=REGION_CODE
Item=REGION_NAME
Item=DISTRICT_CODE
Item=WARD_CODE
Item=VILLAGE_CODE
Item=OFFICER_CODE
Item=OFFICER_NAME
Item=DOE
Item=SHEET
Item=GROUP_NAME
Item=CHAIRPERSON
Item=CHAIRPERSON_MOBILE
Item=SECRETARY
Item=SECRETARY_MOBILE
Item=DATE_ESTABLISH
Item=REGISTERED
Item=DATE_OF_REGISTRATION
Item=NO_MALES
Item=NO_FEMALES
Item=ACTIVE_MALES
Item=ACTIVE_FEMALES
Item=ACRE_OWNED
Item=ACRE_USE
Item=ACRE_RENT
Item=DISTRICT_NAME
Item=VILLAGE_NAME
Item=WARD_NAME
  
Box=105,120,106,190,Thin
Box=397,120,398,190,Thin
Box=633,120,634,190,Thin
Box=1000,121,1001,191,Thin
Box=538,120,538,190,Thick
Box=211,209,212,241,Thin
Box=646,209,647,241,Thin
Box=1001,209,1002,241,Thin
Box=13,119,1199,191,Thin
Box=13,208,1196,242,Thin
Box=696,209,697,241,Thin
Box=12,284,1068,515,Thin
Box=13,316,1067,317,Thin
Box=13,347,1067,348,Thin
Box=13,378,1067,379,Thin
Box=13,411,1067,412,Thin
Box=13,445,1067,446,Thin
Box=12,478,1066,479,Thin
Box=253,285,253,514,Thin
Box=545,317,546,478,Thin
Box=830,317,831,478,Thin
  
[Text]
Name=TEXT1
Position=298,51,891,77
Text=Viable Sweetpotato Technologies in Africa (VISTA) Project - Tanzania
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Calibri
 
  
[Text]
Name=TEXT2
Position=15,94,444,117
Text=VST1:	SWEETPOTATO VARIETIES DISTRIBUTION FORM
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Calibri
 
  
[Text]
Name=TEXT3
Position=410,13,736,42
Text=International Potato Centre (CIP)
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Calibri
 
  
[Text]
Name=TEXT4
Position=15,259,154,278
Text=Group Information
Form=1
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT5
Position=275,455,316,471
Text=Males:
Form=1
 
  
[Text]
Name=TEXT6
Position=967,455,1025,471
Text=Females:
Form=1
 
  
[Text]
Name=TEXT7
Position=839,455,880,471
Text=Males:
Form=1
 
  
[Text]
Name=TEXT16
Position=25,457,235,473
Text=Number of members in the group
Form=1
 
  
[Text]
Name=TEXT17
Position=558,455,810,471
Text=Number of active members in the group
Form=1
 
  
[Text]
Name=TEXT18
Position=24,487,225,503
Text=Total acreage under production
Form=1
 
[EndForm]
  
[Form]
Name=FORM001
Label=Other Information
Level=1
Size=1002,1836
  
Item=OBJECTIVE
Item=PARTNERS
Item=PARTNERT000
Item=CROPS000
Item=DO_YOU_HAVE_INTEREST
Item=WHICH_ONES_1
Item=WHICH_ONES_2
Item=WHICH_ONES_3
Item=WHICH_ONES_4
Item=WHICH_ONES_5
Item=IRRIGATION
Item=FERTILIZERS
Item=PESTICIDES
Item=HERBICIDES
Item=OTHER_GAP
Item=OTHER_GAP_DESCRIPTION
  
  
[Text]
Name=TEXT9
Position=5,3,144,22
Text=Other Information:
Form=2
Font=-016 0000 0000 0000 0700 0000 0001 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT10
Position=78,118,144,134
Text=a.    If Yes;
Form=2
 
  
[Text]
Name=TEXT11
Position=12,467,264,483
Text=3.    Top 5 crops produced by the group:
Form=2
 
  
[Text]
Name=TEXT12
Position=54,854,195,870
Text=a.    If yes, which ones
Form=2
 
  
[Text]
Name=TEXT13
Position=13,1008,530,1024
Text=5.     What Good Agricultural Practices (GAP) Technologies does the group apply?
Form=2
 
[EndForm]
  
[Form]
Name=FORM002
Label=Group Members
Level=1
Size=969,638
  
Item=FINANCE
Item=FINANCIAL_ASSISTANCE_1
Item=FINANCIAL_ASSISTANCE_2
Item=FINANCIAL_ASSISTANCE_3
Item=FINANCIAL_ASSISTANCE_4
Item=FINANCIAL_ASSISTANCE_5
Item=GROUP_MEMBERS000
  
  
[Text]
Name=TEXT14
Position=59,48,590,64
Text=a.    If Yes, name the financial institution that provide you with the financial services
Form=3
 
  
[Text]
Name=TEXT15
Position=11,233,180,252
Text=Group Member Details
Form=3
Font=-016 0000 0000 0000 0700 0000 0001 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=VST2_FARMER_GROUP_ASSESS_QUEST
Label=VST2 - Farmer Group Assessment and Registration questionnaire
  
[Group]
Required=Yes
Name=VST2_FARMER_GROUP_ASSESS_QUEST_FORM
Label=VST2 - Farmer Group Assessment and Registration questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=REGION_CODE
Position=518,127,533,147
Item=REGION_CODE,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=401,129,483,145
Text=Region Code
Form=1
 
  
[Field]
Name=REGION_NAME
Position=112,127,225,147
Item=REGION_NAME,VST2_FARMER_GROUP_ASSESS_DICT
Protected=Yes
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=17,130,103,146
Text=Region Name
Form=1
 
  
[Field]
Name=DISTRICT_CODE
Position=1163,127,1192,147
Item=DISTRICT_CODE,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=1006,130,1086,146
Text=District Code
Form=1
 
  
[Field]
Name=DISTRICT_NAME
Position=644,127,799,147
Item=DISTRICT_NAME,VST2_FARMER_GROUP_ASSESS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=544,130,628,146
Text=District Name
 
  
[Field]
Name=WARD_CODE
Position=476,161,533,181
Item=WARD_CODE,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=401,162,472,178
Text=Ward Code
Form=1
 
  
[Field]
Name=WARD_NAME
Position=112,164,393,184
Item=WARD_NAME,VST2_FARMER_GROUP_ASSESS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=19,169,94,185
Text=Ward Name
 
  
[Field]
Name=VILLAGE_CODE
Position=1093,160,1192,180
Item=VILLAGE_CODE,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=1006,163,1088,179
Text=Village Code
Form=1
 
  
[Field]
Name=VILLAGE_NAME
Position=645,163,996,183
Item=VILLAGE_NAME,VST2_FARMER_GROUP_ASSESS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=544,167,630,183
Text=Village Name
 
  
[Field]
Name=OFFICER_CODE
Position=655,215,684,235
Item=OFFICER_CODE,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=OFFICER_NAME
Position=218,215,639,235
Item=OFFICER_NAME,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=17,218,208,234
Text=Field Officer in-charge (Name)
Form=1
 
  
[Field]
Name=DOE
Position=845,215,958,235
Item=DOE,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=Date,DDMMYYYY
Form=1
  
[Text]
Position=743,218,772,234
Text=Date
Form=1
 
  
[Field]
Name=SHEET
Position=1177,215,1192,235
Item=SHEET,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=1006,219,1097,235
Text=Sheet Number
Form=1
 
  
[Field]
Name=GROUP_NAME
Position=273,291,523,311
Item=GROUP_NAME,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=26,293,122,309
Text=Name of Group
 
  
[Field]
Name=CHAIRPERSON
Position=273,322,523,342
Item=CHAIRPERSON,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=26,325,103,341
Text=Chairperson
 
  
[Field]
Name=CHAIRPERSON_MOBILE
Position=841,322,982,342
Item=CHAIRPERSON_MOBILE,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=560,325,684,341
Text=Chairperson Mobile
 
  
[Field]
Name=SECRETARY
Position=273,353,523,373
Item=SECRETARY,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=26,357,87,373
Text=Secretary
 
  
[Field]
Name=SECRETARY_MOBILE
Position=841,354,982,374
Item=SECRETARY_MOBILE,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=560,357,668,373
Text=Secretary Mobile
 
  
[Field]
Name=DATE_ESTABLISH
Position=273,385,386,405
Item=DATE_ESTABLISH,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=Date,DDMMYYYY
Form=1
  
[Text]
Position=26,387,163,403
Text=Date of establishment
 
  
[Field]
Name=REGISTERED
Position=273,417,288,437
Item=REGISTERED,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=26,420,153,436
Text=Is group registered?
 
  
[Field]
Name=DATE_OF_REGISTRATION
Position=841,417,954,437
Item=DATE_OF_REGISTRATION,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=Date,DDMMYYYY
Form=1
  
[Text]
Position=560,419,721,435
Text=If yes, date of registration
 
  
[Field]
Name=NO_MALES
Position=321,451,350,471
Item=NO_MALES,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=28,455,217,471
Text=Number of males in the group
 
  
[Field]
Name=NO_FEMALES
Position=484,452,513,472
Item=NO_FEMALES,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=422,455,480,471
Text=Females:
 
  
[Field]
Name=ACTIVE_MALES
Position=884,452,913,472
Item=ACTIVE_MALES,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=562,454,712,470
Text=Number of active males
 
  
[Field]
Name=ACTIVE_FEMALES
Position=1032,453,1061,473
Item=ACTIVE_FEMALES,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=0,0,162,16
Text=Number of active females
 
  
[Field]
Name=ACRE_OWNED
Position=337,484,408,504
Item=ACRE_OWNED,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=274,488,319,504
Text=Owned
 
  
[Field]
Name=ACRE_USE
Position=564,483,635,503
Item=ACRE_USE,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=490,488,557,504
Text= under use
 
  
[Field]
Name=ACRE_RENT
Position=783,485,854,505
Item=ACRE_RENT,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=735,487,776,503
Text=rented
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP000
Label=Other Information
Form=2
LogicControl=No
Max=1
  
[Field]
Name=OBJECTIVE
Position=43,51,853,71
Item=OBJECTIVE,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=12,28,134,44
Text=1.    Main Objective
 
  
[Field]
Name=PARTNERS
Position=600,83,615,103
Item=PARTNERS,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=12,83,271,99
Text=2.    Development partners/Organizations
 
  
[Grid]
Name=PARTNERT000
Label=Partners
Form=2
Required=Yes
Type=Record
TypeName=PARTNERT
Max=10
DisplaySize=47,145,927,449
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=0,0,293,24
Text=Name of Development Partner / Organisation
HorizontalAlignment=Left
 
[Field]
Name=PARTNER_NAME
Position=0,0,421,20
Item=PARTNER_NAME,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Text=Name of Development Partner / Organisation
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=0,0,105,24
Text=Type of support
HorizontalAlignment=Left
 
[Field]
Name=TYPE_OF_SUPPORT
Position=0,0,421,20
Item=TYPE_OF_SUPPORT,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Text=Type of support
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=CROPS000
Label=Crops
Form=2
Required=Yes
Type=Record
TypeName=CROPS
Max=10
DisplaySize=47,496,498,800
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=0,0,78,24
Text=Crop name
HorizontalAlignment=Left
 
[Field]
Name=CROP_NAME
Position=0,0,421,20
Item=CROP_NAME,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Text=Crop name
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=DO_YOU_HAVE_INTEREST
Position=370,825,385,845
Item=DO_YOU_HAVE_INTEREST,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=23,829,347,845
Text=4.    Do you have interest in producing other crops?
 
  
[Field]
Name=WHICH_ONES_1
Position=85,874,335,894
Item=WHICH_ONES_1,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=2
  
  
[Field]
Name=WHICH_ONES_2
Position=85,900,335,920
Item=WHICH_ONES_2,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=2
  
  
[Field]
Name=WHICH_ONES_3
Position=85,925,335,945
Item=WHICH_ONES_3,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=2
  
  
[Field]
Name=WHICH_ONES_4
Position=85,951,335,971
Item=WHICH_ONES_4,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=2
  
  
[Field]
Name=WHICH_ONES_5
Position=85,976,335,996
Item=WHICH_ONES_5,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=2
  
  
[Field]
Name=IRRIGATION
Position=207,1036,222,1056
Item=IRRIGATION,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=54,1038,140,1054
Text=a.    Irrigation
 
  
[Field]
Name=FERTILIZERS
Position=207,1064,222,1084
Item=FERTILIZERS,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=54,1066,188,1082
Text=b.    Use of Fertilizers
 
  
[Field]
Name=PESTICIDES
Position=207,1092,222,1112
Item=PESTICIDES,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=54,1094,188,1110
Text=c.    Use of Pesticides
 
  
[Field]
Name=HERBICIDES
Position=207,1122,222,1142
Item=HERBICIDES,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=54,1124,192,1140
Text=d.    Use of Herbicides
 
  
[Field]
Name=OTHER_GAP
Position=207,1152,222,1172
Item=OTHER_GAP,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=54,1154,117,1170
Text=e.    Other
 
  
[Field]
Name=OTHER_GAP_DESCRIPTION
Position=393,1153,814,1173
Item=OTHER_GAP_DESCRIPTION,VST2_FARMER_GROUP_ASSESS_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=247,1156,365,1172
Text=Other (Description)
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP001
Label=Group Members
Form=3
LogicControl=No
Max=1
  
[Field]
Name=FINANCE
Position=467,13,482,33
Item=FINANCE,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=11,16,215,32
Text=6.   Access to financial assitance
 
  
[Field]
Name=FINANCIAL_ASSISTANCE_1
Position=57,72,867,92
Item=FINANCIAL_ASSISTANCE_1,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=3
  
  
[Field]
Name=FINANCIAL_ASSISTANCE_2
Position=57,103,867,123
Item=FINANCIAL_ASSISTANCE_2,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=3
  
  
[Field]
Name=FINANCIAL_ASSISTANCE_3
Position=57,136,867,156
Item=FINANCIAL_ASSISTANCE_3,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=3
  
  
[Field]
Name=FINANCIAL_ASSISTANCE_4
Position=57,169,867,189
Item=FINANCIAL_ASSISTANCE_4,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=3
  
  
[Field]
Name=FINANCIAL_ASSISTANCE_5
Position=57,199,867,219
Item=FINANCIAL_ASSISTANCE_5,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=3
  
  
[Grid]
Name=GROUP_MEMBERS000
Label=Group Members
Form=3
Required=Yes
Type=Record
TypeName=GROUP_MEMBERS
Max=99
DisplaySize=27,263,944,613
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Text]
Position=0,4,22,28
Text=51
 
  
[Text]
Position=0,4,22,28
Text=52
 
  
[Text]
Position=0,4,22,28
Text=53
 
  
[Text]
Position=0,4,22,28
Text=54
 
  
[Text]
Position=0,4,22,28
Text=55
 
  
[Text]
Position=0,4,22,28
Text=56
 
  
[Text]
Position=0,4,22,28
Text=57
 
  
[Text]
Position=0,4,22,28
Text=58
 
  
[Text]
Position=0,4,22,28
Text=59
 
  
[Text]
Position=0,4,22,28
Text=60
 
  
[Text]
Position=0,4,22,28
Text=61
 
  
[Text]
Position=0,4,22,28
Text=62
 
  
[Text]
Position=0,4,22,28
Text=63
 
  
[Text]
Position=0,4,22,28
Text=64
 
  
[Text]
Position=0,4,22,28
Text=65
 
  
[Text]
Position=0,4,22,28
Text=66
 
  
[Text]
Position=0,4,22,28
Text=67
 
  
[Text]
Position=0,4,22,28
Text=68
 
  
[Text]
Position=0,4,22,28
Text=69
 
  
[Text]
Position=0,4,22,28
Text=70
 
  
[Text]
Position=0,4,22,28
Text=71
 
  
[Text]
Position=0,4,22,28
Text=72
 
  
[Text]
Position=0,4,22,28
Text=73
 
  
[Text]
Position=0,4,22,28
Text=74
 
  
[Text]
Position=0,4,22,28
Text=75
 
  
[Text]
Position=0,4,22,28
Text=76
 
  
[Text]
Position=0,4,22,28
Text=77
 
  
[Text]
Position=0,4,22,28
Text=78
 
  
[Text]
Position=0,4,22,28
Text=79
 
  
[Text]
Position=0,4,22,28
Text=80
 
  
[Text]
Position=0,4,22,28
Text=81
 
  
[Text]
Position=0,4,22,28
Text=82
 
  
[Text]
Position=0,4,22,28
Text=83
 
  
[Text]
Position=0,4,22,28
Text=84
 
  
[Text]
Position=0,4,22,28
Text=85
 
  
[Text]
Position=0,4,22,28
Text=86
 
  
[Text]
Position=0,4,22,28
Text=87
 
  
[Text]
Position=0,4,22,28
Text=88
 
  
[Text]
Position=0,4,22,28
Text=89
 
  
[Text]
Position=0,4,22,28
Text=90
 
  
[Text]
Position=0,4,22,28
Text=91
 
  
[Text]
Position=0,4,22,28
Text=92
 
  
[Text]
Position=0,4,22,28
Text=93
 
  
[Text]
Position=0,4,22,28
Text=94
 
  
[Text]
Position=0,4,22,28
Text=95
 
  
[Text]
Position=0,4,22,28
Text=96
 
  
[Text]
Position=0,4,22,28
Text=97
 
  
[Text]
Position=0,4,22,28
Text=98
 
  
[Text]
Position=0,4,22,28
Text=99
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=0,0,76,24
Text=First Name
HorizontalAlignment=Left
 
[Field]
Name=FIRST_NAME
Position=0,0,211,20
Item=FIRST_NAME,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Text=First Name
 
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=0,0,66,24
Text=Surname
HorizontalAlignment=Left
 
[Field]
Name=SURNAME
Position=0,0,211,20
Item=SURNAME,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Text=Surname
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=0,0,32,24
Text=Day
HorizontalAlignment=Left
 
[Field]
Name=DAY_JOIN
Position=0,0,29,20
Item=DAY_JOIN,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Day
 
[EndColumn]
  
[Column]
Width=47
  
[HeaderText]
Position=0,0,47,24
Text=Month
HorizontalAlignment=Left
 
[Field]
Name=MONTH_JOIN
Position=5,0,34,20
Item=MONTH_JOIN,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Month
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=0,0,36,24
Text=Year
HorizontalAlignment=Left
 
[Field]
Name=YEAR_JOIN
Position=0,0,57,20
Item=YEAR_JOIN,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Year
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=Age
HorizontalAlignment=Left
 
[Field]
Name=AGE_IN_YEARS
Position=5,0,20,20
Item=AGE_IN_YEARS,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Age
 
[EndColumn]
  
[Column]
Width=95
  
[HeaderText]
Position=0,0,95,24
Text=Marital Status
 
[Field]
Name=MARITAL_STATUS
Position=36,0,51,20
Item=MARITAL_STATUS,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Marital Status
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=0,0,105,24
Text=Mobile Number
HorizontalAlignment=Left
 
[Field]
Name=MOBILE_NUMBER
Position=0,0,141,20
Item=MOBILE_NUMBER,VST2_FARMER_GROUP_ASSESS_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Mobile Number
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
