[FormFile]
Version=CSPro 6.2
Name=VST5_DVM_MAPPING_FF
Label=VST5 - DVM Mapping
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\VST5 - DVM Mapping.dcf
  
[Form]
Name=FORM000
Label=VST5 - DVM Mapping questionnaire
QuestionTextHeight=103
Level=1
Size=1207,520
  
Item=REGION_NAME
Item=DISTRICT_NAME
Item=WARD_CODE
Item=WARD_NAME
Item=VILLAGE_NAME
Item=VILLAGE_CODE
Item=DISTRICT_CODE
Item=DOE
Item=SHEET
Item=OFFICER_NAME
Item=OFFICER_CODE
Item=REGION_CODE
Item=DVM_FIRST_NAME
Item=DVM_MIDDLE_NAME
Item=DVM_LAST_NAME
Item=SEX
Item=AGE
Item=MOBILE_NUMBER
Item=GPS_LAT
Item=GPS_LON
Item=GPS_ALT
Item=GPS_ACC
  
Box=88,121,89,191,Thin
Box=380,121,381,191,Thin
Box=616,121,617,191,Thin
Box=983,122,984,192,Thin
Box=521,121,521,191,Thick
Box=-4,120,1182,192,Thin
Box=194,210,195,242,Thin
Box=629,210,630,242,Thin
Box=984,210,985,242,Thin
Box=-4,209,1179,243,Thin
Box=679,210,680,242,Thin
Box=1,282,772,495,Thin
  
[Text]
Name=TEXT1
Position=430,0,756,29
Text=International Potato Centre (CIP)
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Calibri
 
  
[Text]
Name=TEXT2
Position=318,38,911,64
Text=Viable Sweetpotato Technologies in Africa (VISTA) Project - Tanzania
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Calibri
 
  
[Text]
Name=TEXT3
Position=0,81,557,104
Text=VST5:	DECENTRALISED VINE MULTIPLICATION (DVM) MAPPING FORM
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Calibri
 
  
[Text]
Name=TEXT4
Position=0,261,144,280
Text=DVM Identification:
Form=1
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT5
Position=126,296,157,312
Text=First:
Form=1
 
[EndForm]
  
[Form]
Name=FORM001
Label=Agricultural Information:
Level=1
Size=695,1191
  
Item=ACRE_OWNED
Item=ACRE_RENTED_OUT
Item=ACRE_LEASED
Item=ACRE_PRODUCTION
Item=EXP_SP
Item=FARMER_CAT
Item=SP_MULT_YR
Item=SP_MULT_MON
Item=PROFIT_CROP1
Item=PROFIT_CROP2
Item=PROFIT_CROP3
Item=OTHER_SEED
Item=SP_ROOTS
Item=RAIN_RELIABILITY
Item=CROPS000
  
  
[Text]
Name=TEXT9
Position=3,4,188,23
Text=Agricultural Information:
Form=2
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT10
Position=0,38,462,54
Text=1.    What is the total acreage of land (in Acres) is employed by the DVM?
Form=2
 
  
[Text]
Name=TEXT11
Position=0,241,477,257
Text=4.    What year and month did you start multiplying sweet potato as a DVM?
Form=2
 
  
[Text]
Name=TEXT12
Position=0,302,322,318
Text=5.    What crops besides sweetpotato do you grow?
Form=2
 
  
[Text]
Name=TEXT13
Position=0,633,314,649
Text=6.    What is the most profitable crop in your farm:
Form=2
 
[EndForm]
  
[Form]
Name=FORM002
Label=Agriculture Information
Level=1
Size=1262,631
  
Item=IRRIGATION
Item=IRRIG_SYSTEM
Item=IRRIG_ACRES
Item=DOMINANT_SOIL_TYPE
Item=SOIL_QUALITY
Item=FERTILIZER
Item=MANURE
Item=FARMER_GROUP
Item=GROUP_NAME
Item=RELIGION
Item=LEADER
Item=SPOUSE
Item=DISTANCE
Item=TRAIN_2015
Item=TRAIN_2016
Item=EXTENSION
Item=OTHER_AGENT
Item=SUPPORT
Item=OTHER_SUPPORT
Item=PHOTO
Item=OTHER_IRRIG_SYSTEM
  
[EndForm]
  
[Level]
Name=VST5_DVM_MAPPING_QUEST
Label=VST5 - DVM Mapping questionnaire
  
[Group]
Required=Yes
Name=VST5_DVM_MAPPING_QUEST_FORM
Label=VST5 - DVM Mapping questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=REGION_CODE
Position=501,126,516,146
Item=REGION_CODE,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=REGION_NAME
Position=95,128,208,148
Item=REGION_NAME,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=0,131,86,147
Text=Region Name
Form=1
 
  
[Field]
Name=DISTRICT_CODE
Position=1146,128,1175,148
Item=DISTRICT_CODE,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=DISTRICT_NAME
Position=626,128,781,148
Item=DISTRICT_NAME,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=524,131,608,147
Text=District Name
Form=1
 
  
[Field]
Name=WARD_CODE
Position=459,162,516,182
Item=WARD_CODE,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=WARD_NAME
Position=95,160,376,180
Item=WARD_NAME,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=0,164,75,180
Text=Ward Name
Form=1
 
  
[Field]
Name=VILLAGE_CODE
Position=1076,161,1175,181
Item=VILLAGE_CODE,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=CheckBox
Form=1
  
  
[Field]
Name=VILLAGE_NAME
Position=626,161,977,181
Item=VILLAGE_NAME,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=524,163,610,179
Text=Village Name
Form=1
 
  
[Field]
Name=OFFICER_CODE
Position=639,216,668,236
Item=OFFICER_CODE,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=OFFICER_NAME
Position=201,215,622,235
Item=OFFICER_NAME,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=2,218,144,234
Text=Field Officer in-charge
Form=1
 
  
[Field]
Name=DOE
Position=829,215,942,235
Item=DOE,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=Date,DDMMYYYY
Form=1
  
[Text]
Position=703,218,732,234
Text=Date
Form=1
 
  
[Field]
Name=SHEET
Position=1156,215,1171,235
Item=SHEET,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=989,218,1080,234
Text=Sheet Number
Form=1
 
  
[Field]
Name=DVM_FIRST_NAME
Position=238,293,368,313
Item=DVM_FIRST_NAME,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=6,295,47,311
Text=Name:
 
  
[Field]
Name=DVM_MIDDLE_NAME
Position=431,292,561,312
Item=DVM_MIDDLE_NAME,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=378,296,425,312
Text=Middle:
 
  
[Field]
Name=DVM_LAST_NAME
Position=632,292,762,312
Item=DVM_LAST_NAME,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=598,296,628,312
Text=Last:
 
  
[Field]
Name=SEX
Position=353,323,368,343
Item=SEX,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=5,328,34,344
Text=Sex:
 
  
[Field]
Name=AGE
Position=546,323,561,343
Item=AGE,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=378,328,407,344
Text=Age:
 
  
[Field]
Name=MOBILE_NUMBER
Position=227,356,368,376
Item=MOBILE_NUMBER,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=5,359,106,375
Text=Mobile Number:
 
  
[Field]
Name=GPS_LAT
Position=93,418,276,438
Item=GPS_LAT,VST5_DVM_MAPPING_DICT
Form=1
  
[Text]
Position=7,421,59,437
Text=Latitude
 
  
[Field]
Name=GPS_LON
Position=443,419,626,439
Item=GPS_LON,VST5_DVM_MAPPING_DICT
Form=1
  
[Text]
Position=322,422,386,438
Text=Longitude
 
  
[Field]
Name=GPS_ALT
Position=165,464,222,484
Item=GPS_ALT,VST5_DVM_MAPPING_DICT
Form=1
  
[Text]
Position=7,467,56,483
Text=Altitude
 
  
[Field]
Name=GPS_ACC
Position=497,462,526,482
Item=GPS_ACC,VST5_DVM_MAPPING_DICT
Form=1
  
[Text]
Position=323,465,381,481
Text=Accuracy
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP000
Label=Agricultural Information:
Form=2
LogicControl=No
Max=1
  
[Field]
Name=ACRE_OWNED
Position=577,55,690,75
Item=ACRE_OWNED,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=345,59,394,75
Text=Owned:
 
  
[Field]
Name=ACRE_RENTED_OUT
Position=577,85,690,105
Item=ACRE_RENTED_OUT,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=345,89,420,105
Text=Rented Out:
 
  
[Field]
Name=ACRE_LEASED
Position=577,115,690,135
Item=ACRE_LEASED,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=345,119,395,135
Text=Leased:
 
  
[Field]
Name=ACRE_PRODUCTION
Position=577,145,690,165
Item=ACRE_PRODUCTION,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=345,149,572,165
Text=Land under Active Crop Production:
 
  
[Field]
Name=EXP_SP
Position=591,175,620,195
Item=EXP_SP,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=0,178,154,194
Text=2.    Years of experience
 
  
[Field]
Name=FARMER_CAT
Position=605,205,620,225
Item=FARMER_CAT,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=0,208,146,224
Text=3.    Category of farmer
 
  
[Field]
Name=SP_MULT_YR
Position=563,264,620,284
Item=SP_MULT_YR,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=521,267,550,283
Text=Year
 
  
[Field]
Name=SP_MULT_MON
Position=591,294,620,314
Item=SP_MULT_MON,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=521,297,560,313
Text=Month
 
  
[Grid]
Name=CROPS000
Label=Crops
Form=2
Required=Yes
Type=Record
TypeName=CROPS
Max=10
DisplaySize=146,323,619,613
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=440
[Field]
Name=CROP_NAME
Position=0,0,421,20
Item=CROP_NAME,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=PROFIT_CROP1
Position=370,655,620,675
Item=PROFIT_CROP1,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=104,658,262,674
Text=a.    Most profitable crop:
 
  
[Field]
Name=PROFIT_CROP2
Position=370,685,620,705
Item=PROFIT_CROP2,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=104,688,311,704
Text=b.    Second most profitable crop
 
  
[Field]
Name=PROFIT_CROP3
Position=370,715,620,735
Item=PROFIT_CROP3,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=104,718,295,734
Text=c.    Third most profitable crop
 
  
[Field]
Name=OTHER_SEED
Position=588,745,603,765
Item=OTHER_SEED,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=0,748,168,764
Text=7.    Other seed production
 
  
[Field]
Name=SP_ROOTS
Position=588,775,603,795
Item=SP_ROOTS,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=0,778,158,794
Text=8.    Root production/sale
 
  
[Field]
Name=RAIN_RELIABILITY
Position=588,805,603,825
Item=RAIN_RELIABILITY,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=0,808,307,824
Text=9.    Description of reliability of year round water
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP001
Label=Agriculture Information
Form=3
LogicControl=No
Max=1
  
[Field]
Name=IRRIGATION
Position=552,2,567,22
Item=IRRIGATION,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=0,5,263,21
Text=10.    Does DVM own irrigation equipment
Form=3
 
  
[Field]
Name=IRRIG_SYSTEM
Position=552,32,637,52
Item=IRRIG_SYSTEM,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=56,35,192,51
Text=a.    If using irrigation
Form=3
 
  
[Field]
Name=OTHER_IRRIG_SYSTEM
Position=816,32,1237,52
Item=OTHER_IRRIG_SYSTEM,VST5_DVM_MAPPING_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=642,35,786,51
Text=Other irrigation system
 
  
[Field]
Name=IRRIG_ACRES
Position=524,62,567,82
Item=IRRIG_ACRES,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=NumberPad
Form=3
  
[Text]
Position=56,65,291,81
Text=b.    Number of acres under irrigation
Form=3
 
  
[Field]
Name=DOMINANT_SOIL_TYPE
Position=552,92,567,112
Item=DOMINANT_SOIL_TYPE,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=0,95,234,111
Text=11.    Describe the dominant soil type
Form=3
 
  
[Field]
Name=SOIL_QUALITY
Position=552,122,567,142
Item=SOIL_QUALITY,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=0,125,217,141
Text=12.   Soil quality for SP production
Form=3
 
  
[Field]
Name=FERTILIZER
Position=552,152,567,172
Item=FERTILIZER,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=0,155,113,171
Text=13.   Fertilizer use
Form=3
 
  
[Field]
Name=MANURE
Position=552,182,567,202
Item=MANURE,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=0,185,146,201
Text=14.    Access to manure
Form=3
 
  
[Field]
Name=FARMER_GROUP
Position=552,217,567,237
Item=FARMER_GROUP,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=0,220,256,236
Text=15.    Farmer's organization membership
Form=3
 
  
[Field]
Name=GROUP_NAME
Position=317,247,567,267
Item=GROUP_NAME,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=56,250,313,266
Text=a.    If yes, name of farmers organization
Form=3
 
  
[Field]
Name=RELIGION
Position=552,277,567,297
Item=RELIGION,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=0,280,269,296
Text=16.   Active member religious organization
Form=3
 
  
[Field]
Name=LEADER
Position=552,307,567,327
Item=LEADER,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=0,310,298,326
Text=17.    DVM is considered a leader in community
Form=3
 
  
[Field]
Name=SPOUSE
Position=552,337,567,357
Item=SPOUSE,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=0,340,121,356
Text=18.   Spouse assists
Form=3
 
  
[Field]
Name=DISTANCE
Position=524,376,567,396
Item=DISTANCE,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=NumberPad
Form=3
  
[Text]
Position=0,379,161,395
Text=19.    Distance by walking
 
  
[Field]
Name=TRAIN_2015
Position=524,406,567,426
Item=TRAIN_2015,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=NumberPad
Form=3
  
[Text]
Position=0,409,145,425
Text=20.    Days trained 2015
 
  
[Field]
Name=TRAIN_2016
Position=524,436,567,456
Item=TRAIN_2016,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=NumberPad
Form=3
  
[Text]
Position=0,439,145,455
Text=21.    Days trained 2016
 
  
[Field]
Name=EXTENSION
Position=552,466,567,486
Item=EXTENSION,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=0,469,213,485
Text=22.   Extension backstopping DVM
 
  
[Field]
Name=OTHER_AGENT
Position=317,496,567,516
Item=OTHER_AGENT,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=56,499,225,515
Text=a.    Other extension agent
 
  
[Field]
Name=SUPPORT
Position=496,526,567,546
Item=SUPPORT,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=0,529,217,545
Text=23.    Support needed from project
 
  
[Field]
Name=OTHER_SUPPORT
Position=317,556,567,576
Item=OTHER_SUPPORT,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=56,559,173,575
Text=a.    Other Support
 
  
[Field]
Name=PHOTO
Position=552,586,567,606
Item=PHOTO,VST5_DVM_MAPPING_DICT
ForceOutofRange=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=0,589,37,605
Text=Photo
 
[EndGroup]
  
